<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KINOhero|Фильмы</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3172/3172555.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/movie.css">
        <link rel="stylesheet" href="./css/media.css">
        <link rel="stylesheet" href="./css/static.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/9f956579a3.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <a href="index.html" class="logo" data-aos="fade-right">KINOhero</a>
                <nav id="nav" class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                        <li class="nav-item"><a href="index_hero.html" class="nav-link">Персонажи</a></li>
                        <li class="nav-item"><a href="index_movie.html" class="nav-link active">Фильмы</a></li>
                        <li class="nav-item"><a href="index_game.html" class="nav-link">Игры</a></li>
                        <li class="nav-item"><a href="index_news.html" class="nav-link">Новости</a></li>
                    </ul>
                    <button id="nav-btn" class="nav-button">
                        <img id="nav-btn-img"src="./img/nav-open.svg" alt="">
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="container-title">
            <h2>Фильмотека</h2>
            <p>В данном разделе содержится информация о кино, которое сделало героев популярными.
            </p>
        </div>
    </section>
    <section>
        <div class="container-movie">
            <div class="wrapper">
                <div class="card">
                    <img src="https://trueposters.ru/pictures/product/big/5281_big.jpg">
                    <div class="descriptions">
                        <h1>Джон Уик</h1>
                        <p>Джон Уик наёмный убийца, причём профессионал в своём деле. После того как сынок главы бандитской 
                            группы со своими приятелями угоняет его любимый «Мустанг», при этом убив его собаку Дейзи, которая была 
                            подарком недавно почившей супруги, Джон вынужден вернуться к своему прошлому.</p>
                        <a href="https://ru.wikipedia.org/wiki/Джон_Уик">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://avatars.mds.yandex.net/get-entity_search/1879189/530560865/S134x201_2x">
                    <div class="descriptions">
                        <h1>Джеймс Бонд</h1>
                        <p>Британская серия шпионских фильмов, основанная на вымышленном персонаже агента МИ-6 Джеймса Бонда, "007", 
                            который первоначально появился в серии книг Яна Флеминга. Это одна из самых продолжительных серий фильмов в 
                            истории, которая непрерывно снимается с 1962 года по настоящее время.</p>
                        <a href="https://ru.wikipedia.org/wiki/Список_фильмов_о_Джеймсе_Бонде">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.ananasposter.ru/image/cache/catalog/poster/film/78/28256-1000x830.jpg">
                    <div class="descriptions">
                        <h1>Пираты Карибского моря</h1>
                        <p>
                            Дух приключений и масса пиратских баек – вот что из себя представляет эта франшиза. 
                            Несколько удивительных картин, которые заставляют прочувствовать дух пиратства. С самого своего появления 
                            картины сумели совершить настоящую революцию в жанре. Тематика пиратов и ранее была близка многим. 
                            Однако никогда еще не было подобного ажиотажа. После выхода картин, компания сумела создать целую вселенную.
                        </p>
                        <a href="https://ru.wikipedia.org/wiki/Пираты_Карибского_моря_(серия_фильмов)">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.ebayimg.com/images/g/TsIAAOSwMmBVrpA5/s-l500.jpg">
                    <div class="descriptions">
                        <h1>Терминатор</h1>
                        <p>
                            «Терминатор» — одна из наиболее известных франшиз, которая стала популярна во всем мире.
                                В центре событий противостояние человечества и искусственного интеллекта. 
                                Выйдя из-под контроля и.и. начал уничтожать всё живое. Для борьбы с выжившими людьми 
                                созданы Терминаторы. Для достижения своих целей выжившие готовы даже на путешествия во времени…
                        </p>
                        <a href="https://topspiski.com/filmy-terminator-po-poryadku/">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/736x/db/ef/56/dbef5669310b5e43440d69b85ebe6412.jpg">
                    <div class="descriptions">
                        <h1>Marvel</h1>
                        <p>
                            Фильмы кинематографической вселенной Marvel объединяют вместе множество 
                            героев из разных фильмов, основанных на комиксах компании Marvel и разработанных кинокомпанией Marvel Studios. 
                            Производство фильмов началось в 2007 году, и к настоящему времени Marvel Studios выпустила 30 кинокомиксов. 
                            Киновселенная Marvel является самой кассовой франшизой всех времён с общими сборами более $27,3 млрд. 
                        </p>
                        <a href="https://marvelcinematicuniverse.fandom.com/ru/wiki/Сага_бесконечности">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn1.ozone.ru/s3/multimedia-i/6190792314.jpg">
                    <div class="descriptions">
                        <h1>Матрица</h1>
                        <p>
                            «Матрица» — американо-австралийский научно-фантастический боевик, снятый братьями Вачовски по собственному сценарию 
                            и спродюсированный Джоэлом Сильвером. Главные роли исполнили Киану Ривз и Керри-Энн Мосс.
                            Фильм вышел на экраны США 31 марта 1999 года и послужил созданию одноимённой медиафраншизы, в 
                            которую вошли ещё 4 фильма, комиксы, компьютерные игры и аниме.
                        </p>
                        <a href="https://v-mire-filmov.ru/vse-chasti-matritsi">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://plaqat.ru/images/30153.jpg">
                    <div class="descriptions">
                        <h1>Безумный Макс</h1>
                        <p>
                            «Безу́мный Макс» (иногда — «Бешеный Макс», англ. Mad Max) — австралийский 
                            боевик-антиутопия 1979 года режиссёра Джорджа Миллера с Мелом Гибсоном в главной роли. 
                            Ряд источников называет фильм одним из лучших произведений в жанре дизельпанк.
                            Продолжения — фильмы «Безумный Макс 2: Воин дороги» (1981), «Безумный Макс 3: Под куполом грома» 
                            (1985) и «Безумный Макс: Дорога ярости» (2015).
                        </p>
                        <a href="https://kanobu.ru/articles/vse-chto-nuzhno-znat-o-trilogii-bezumnogo-maksa-369020/">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.ananasposter.ru/image/cache/catalog/poster/film/78/27990-1000x830.jpg">
                    <div class="descriptions">
                        <h1>Гарри Поттер</h1>
                        <p>
                            Серия фильмов о Гарри Поттере — серия фильмов, основанных на книгах о Гарри Поттере 
                            английской писательницы Дж. К. Роулинг. Серия выпущена компанией Warner Bros. и состоит из 
                            одиннадцати фильмов в жанре фэнтези, — а также спин-офф. Франшиза занимает 4-е место в списке самых прибыльных серий 
                            фильмов с 9,2 млрд $ мировой прибыли. 
                        </p>
                        <a href="https://topspiski.com/spisok-filmov-pro-garri-pottera/">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://trueposters.ru/pictures/product/big/7323_big.jpg">
                    <div class="descriptions">
                        <h1>Индиана Джонс</h1>
                        <p>
                            «Индиана Джонс» — американская медиафраншиза, основанная на приключениях Доктора Генри - вымышленного археолога. 
                            Киносериал был создан Джорджем Лукасом, который придумaл 
                            персонaжa и нaписaл сюжеты к первым четырём фильмaм серии. Фрaншизa сталa известнa благодаря исполнителю глaвной 
                            роли Харрисону Форду и режиссёру Стивену Спилбергу.
                        </p>
                        <a href="https://topspiski.com/spisok-filmov-pro-indianu-dzhonsa/">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <p1>Наши контакты</p1> 
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/">
              <ion-icon name="logo-youtube"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/Tron007">
              <ion-icon name="logo-github"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://vk.com/id287883496">
              <ion-icon name="logo-vk"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/troon007/">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <p>&copy;2022 Ermakov Andrey | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>
</html>